# message-server

./: .inscode  pom.xml
message-api/: pom.xml
message-api/src/main/java/com/kouleen/message/api/infrastructure/annotation/: CurDataSource.java
message-api/src/main/java/com/kouleen/message/api/infrastructure/constants/: DataSourceType.java  FictionTypeEnum.java  MessageConstant.java  ResultCodeEnum.java
message-api/src/main/java/com/kouleen/message/api/infrastructure/core/: BaseDTO.java  BaseVO.java  Convertor.java  IPage.java
message-api/src/main/java/com/kouleen/message/api/interfaces/dto/: BookCrawlRuleDTO.java  BookCrawlSourceDTO.java  MessageDTO.java  TaskScheduledDTO.java
message-api/src/main/java/com/kouleen/message/api/interfaces/feign/: FeignAutoConfiguration.java
message-api/src/main/java/com/kouleen/message/api/interfaces/vo/: BookCrawlSourceVO.java  ResponseBuilder.java  ResponseVO.java  SystemAuthorizationVO.java  SystemConfigVO.java  TaskIdentityVO.java  TaskScheduledVO.java
message-service/: pom.xml
message-service/src/main/java/com/kouleen/message/service/: MessageServerApplication.java
message-service/src/main/java/com/kouleen/message/service/application/event/: BookCrawlSourceStreamClient.java
message-service/src/main/java/com/kouleen/message/service/application/event/subscribe/: BookCrawlSourceSuccessSubscribe.java  SystemSafetySuccessSubscribe.java
message-service/src/main/java/com/kouleen/message/service/application/resp/: RemoteSystemConfigFeignService.java  RemoteTaskScheduledFeignService.java
message-service/src/main/java/com/kouleen/message/service/application/service/: BookCrawlSourceService.java  BookFictionHeaderService.java  TaskIdentityService.java
message-service/src/main/java/com/kouleen/message/service/application/service/impl/: BookCrawlSourceServiceImpl.java  BookFictionHeaderServiceImpl.java  TaskIdentityServiceImpl.java
message-service/src/main/java/com/kouleen/message/service/domain/book/: BookCrawlSourceDomainService.java  BookFictionDomainService.java
message-service/src/main/java/com/kouleen/message/service/domain/book/entity/: BookCrawlSource.java  BookFictionContent.java  BookFictionHeader.java  BookFictionLine.java
message-service/src/main/java/com/kouleen/message/service/domain/book/face/repository/: BookCrawlSourceRepository.java  BookFictionContentRepository.java  BookFictionHeaderRepository.java  BookFictionLineRepository.java
message-service/src/main/java/com/kouleen/message/service/domain/task/: TaskScheduledDomainService.java
message-service/src/main/java/com/kouleen/message/service/domain/task/entity/: TaskIdentity.java
message-service/src/main/java/com/kouleen/message/service/domain/task/face/mapper/: TaskIdentityMapper.java
message-service/src/main/java/com/kouleen/message/service/infrastructure/configuration/: MongoConfiguration.java  ServerAutoConfiguration.java  UDPServerConfiguration.java
message-service/src/main/java/com/kouleen/message/service/infrastructure/core/: BaseDomain.java  CommonException.java  RedisIDWorker.java
message-service/src/main/java/com/kouleen/message/service/infrastructure/feign/: ServerRequestInterceptor.java
message-service/src/main/java/com/kouleen/message/service/infrastructure/feign/base/: SystemConfigFeignClient.java  TaskScheduledFeignClient.java
message-service/src/main/java/com/kouleen/message/service/infrastructure/feign/fallback/: SystemConfigFeignClientFallbackFactory.java  TaskScheduledFeignClientFallbackFactory.java
message-service/src/main/java/com/kouleen/message/service/infrastructure/utils/: HttpUtils.java  IDUtils.java  JsoupUtil.java  MD5Util.java  PatternUtils.java  ResultUtils.java  SpringContextUtil.java  StringUtil.java  ThreadUtil.java
message-service/src/main/java/com/kouleen/message/service/interfaces/assembler/: BookCrawlSourceAssembler.java  TaskIdentityAssembler.java
message-service/src/main/java/com/kouleen/message/service/interfaces/handle/: AbstractBookCrawlSourceHandle.java  BookCrawlSourceHandleInterface.java
message-service/src/main/java/com/kouleen/message/service/interfaces/scheduling/: ScheduledManager.java
message-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
message-service/src/main/resources/mappers/task/: TaskIdentityMapper.xml
script/: identity.sql
